name=LittleGL_ESP32
version=0.1.0
author=ThaiEasyElec
maintainer= support@thaieasyelec.com
sentence=Library for LittleGL_ESP32
paragraph=See more on http://www.thaieasyelec.com
category=Device Control
url=https://github.com/ThaiEasyElec
architectures=esp32

